{
  "RESULT_TOPIC": "test-result-topic",
  "RESULT_BUCKET": "result-bucket-test",
  "TRANSLATE_TOPIC": "test-translate-topic",
  "TRANSLATE": true,
  "TO_LANG": [
    "en",
    "fr",
    "es",
    "ja",
    "ru"
  ]
}